export const titles = {
    max_actions_new: "max_actions_new",
    max_actions_returning: "Máximas acciones en una visita de retorno",
    nb_actions_new: "Acciones por Nuevas Visitas",
    nb_actions_returning: "Acciones de visitantes que regresan",
    nb_uniq_visitors_new: "Nuevos visitantes únicos",
    nb_uniq_visitors_returning: "Visitantes únicos que regresan",
    nb_users_new: "Nuevos usuarios",
    nb_users_returning: "Usuarios que retornan",
    nb_visits_new: "Nuevas Visitas",
    nb_visits_returning: "Visitantes que han vuelto",
    avg_time_on_site : "Tiempo promedio en el sitio",
    bounce_count : "Número de rebotes",
    bounce_rate : "Tasa de rebote",
    max_actions : "Máximas acciones en una visita", 
    nb_actions : "Número de acciones",
    nb_actions_per_visit : "Número de acciones por visita",
    nb_uniq_visitors : "Visitantes únicos",
    nb_users : "Usuarios",
    nb_visits : "Visitas",
    nb_visits_converted : "Visitas convertidas",
    sum_visit_length : "Duración de la visita",
    actions : "Acciones",
    visitors : "Visitantes",
    visits : "Visitas",
    visitsConverted : "Visitas convertidas",

}