.graphDashBoard {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0 2vw;
}

.graphGrid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2vw;
  width: 100%;
}

@media (min-width: 600px) {
  .graphGrid {
      grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 768px) {
  .graphGrid {
      grid-template-columns: 1fr 1fr 1fr;
  }
}


.graphGroup {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.graph_component {
  width: 100%;
  background-color: #fff;
  margin: 2vh 0;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1vh 1vw;
  box-sizing: border-box;
  min-width: 40vw;
}

.graph_component h3 {
  text-align: center;
  margin-bottom: 10px;
}

.graph_component .graph {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.graph_component .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

/* Estilos responsivos */
@media (min-width: 600px) {
  .graphGroup {
      grid-template-columns: 1fr 1fr;
  }

  .graph_component {
      flex-direction: row;
      align-items: flex-start;
  }

  .graph_component .graph,
  .graph_component .info {
      flex: 1;
  }
}

@media (min-width: 768px) {
  .graph_component {
      flex-direction: row;
  }

  .graph_component .graph,
  .graph_component .info {
      width: 50%;
  }

  .graph_component .info {
      padding: 20px;
  }
}

.chart-info {
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  margin: 2vh 3vw;
  width: 50%;
  box-sizing: border-box;
}

.chart-info button {
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

.chart-info .detailed-info {
  margin-top: 10px;
}

/* Pie Chart */
.devicesGraphs {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2vw;
  width: 100%;
}

@media (min-width: 600px) {
  .devicesGraphs {
      grid-template-columns: 1fr 1fr;
  }
}

.pie-chart,.bar-chart {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.chart-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 1vh 1vw;
  box-sizing: border-box;
}

.chartsInfo {
  padding: 0 0;
}

.LiveSection .iframe-container{
  width: 35vw !important;
}

.iframe-container {
  display: flex;
  height: 75vh;
  width: 100vw;
  flex-direction: column;
  align-items: center;
}

div#widgetIframe {
  width: 100%;
  height: 100%;
  filter: contrast(0.9);
}